<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/style-recipes.css">
        <title>Pizza</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Pizza Recipe</h1>
        <img src="../images/pizza.png" alt="image of a pizza" height="256" width="300">
        <h2>Description:</h2>
        <!-- emphasis to make the recipe more appealing -->
        <p>This thin-crust pizza dough recipe is ready to bake in just 15 minutes with <em>deliciously crisp results</em>.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li><strong>Yeast</strong> - 1 teaspoon of active dry yeast</li>
            <li><strong>White sugar</strong> - 1/4 teaspoon</li>
            <li><strong>Water</strong> - 3/4 cup</li>
            <li><strong>Flour</strong> - 2 cups of all-purpose flour</li>
            <li><strong>Salt</strong> - 1/2 teaspoon</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Dissolve yeast and sugar in warm water that's 110 degrees F (44 degrees C) in a small bowl. Let stand until yeast softens and begins to form a creamy foam, about 5 to 8 minutes.</li>
            <li>Combine 1 3/4 cups flour and salt in a large bowl. Pour in yeast mixture; mix well until dough comes together.</li>
            <li>Transfer dough to a floured surface and knead until smooth, about 2 minutes. Add remaining 1/4 cup flour if dough is too sticky.</li>
            <li>Roll dough into a 12-inch circle. Transfer to a greased pizza pan.</li>
            <li>Add your favorite toppings, and bake. Enjoy!</li>
        </ol>
    </body>
</html>